{
  "name": "cs260startup",
  "version": "1.0.0",
  "description": "BYU CS260 Project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-3-f/cs260startup.git"
  },
  "author": "Cannon Farr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-3-f/cs260startup/issues"
  },
  "homepage": "https://github.com/c-3-f/cs260startup#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
